steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', '${_IMAGE_TAG}:${_LAST_VERSION}', '${_IMAGE_URL}', '--build-arg', 'tokenGithub=${_TOKEN}']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', '${_IMAGE_TAG}:${_LAST_VERSION}']